java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.SslConnectionFactory=tcp://broker-ssl-route-amq-sec-demo.apps-fd93.generic.opentlc.com:443?sslEnabled=true&trustStorePath=/Users/nandanjoshi/tmp/security1/client.ts&trustStorePassword=password&keyStorePath=/Users/nandanjoshi/tmp/security1/client.ks&keyStorePassword=password
connectionFactory.ConnectionFactory=tcp://broker-ssl-route-amq-sec-demo.apps-fd93.generic.opentlc.com:443
topic.topic/genericTopic=genericTopic
topic.topic/europeTopic=news.europe.europeTopic
topic.topic/usTopic=news.us.usTopic
