# Set the InitialContextFactory class to use
# java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = <URI>
# connectionfactory.myFactoryLookup = amqp://localhost:42832
connectionFactory.ConnectionFactory=tcp://master00-59e7.generic.opentlc.com:30001

# Configure the necessary Queue and Topic objects
# queue.<JNDI-lookup-name> = <queue-name>
# topic.<JNDI-lookup-name> = <topic-name>
queue.queue/demoQueue=demoQueue
